<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<title>Project 7-jQuery</title>
<style>
    * {
        box-sizing: border-box;
    }

    #menu {
        float: left;
        width: 20%;
        text-align: center;
    }

    #menu a {
        background-color: #e5e5e5;
        padding: 8px;
        margin-top: 7px;
        display: block;
        width: 20%;
    }

    #container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

     #flip {
  padding: 5px;
  text-align: center;
  background-color: #cce8ee;
  width: 40%;
  float: right;
}

    .exercise-content {
        float: left;
        width: 60%;
        padding: 0 20px;
        display: none;
    }

    .right {
        background-color: #e5e5e5;
        float: left;
        width: 20%;
        padding: 15px;
        margin-top: 7px;
        text-align: center;
        background-color: lightblue;
    }

    #projectframe {
        width: 100%;
        height: 400px; 
        display: block;
    }

    @media only screen and (max-width: 600px) {
        #menu, .exercise-content, .right {
            width: 100%;
        }
    }
</style>
</head>
<body>

    <style>
        
        .highlighted-header {
            background-color: yellow; 
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $("h1").hover(function(){
                
                $(this).addClass("highlighted-header");
            }, function(){
                
                $(this).removeClass("highlighted-header");
            });
        });
    </script>

<script>
    $(document).ready(function(){
      $("h1").mouseup(function(){
        alert("click the title!");
      });
    });
    </script>
    </head>
    <body>
    
    <div style="background-color:#f1f1f1;padding:15px;text-align:center;">
        <!-- Header -->
        <h1>Project 7-jQuery</h1>
    </div>


  

<div id="menu">
    <p><a href="#" onclick="displayProject('project1.htm')">Dynamically select project1</a></p>
    <p><a href="#" onclick="displayProject('project2.htm')">Dynamically select project2</a></p>
    <p><a href="#" onclick="displayProject('project3.htm')">Dynamically select project3</a></p>
</div>

<div id="projectframecontainer" class="exercise-content">
    <iframe id="projectframe"></iframe>
</div>


<script>
    function displayProject(projectURL) {
        var projectFrameContainer = document.getElementById('projectframecontainer');
        projectFrameContainer.style.display = 'block'; 

        
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                document.getElementById('projectframe').srcdoc = xhr.responseText; 
            }
        };
        xhr.open('GET', projectURL, true);
        xhr.send();
    }
</script>

<script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $(".right").slideToggle("slow");
      });
    });
    </script>

<div id="container">
    <div id="flip">Click to slide the panel down or up</div>
  </div>

 
<div class="right">
    <p>Responsive Webpage built by Sanghwan Ryu 317374. When clicking the content on the left side named as project, the outcome will be printed in the middle in the  page betweenn the index exercise and description for windows. The page will adjust to the format in which is given by me for the phone in its most optimum format.</p>
</div>


</body>
</html>